#hadoop-3.3.1

#ssh
# cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
# vim $HADOOP_HOME/etc/hadoop/hadoop-env.sh
# . $HADOOP_HOME/sbin/start-dfs.sh

#envvars
# export HADOOP_HOME=$OPT_PATH/hadoop-3.3.1
export HADOOP_HOME=$OPT_PATH/hadoop
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin

export HADOOP_INSTALL=$HADOOP_HOME
# export HADOOP_INSTALL="/usr/local/Cellar/hadoop/3.2.1"

export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native

export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"
# HADOOP_OPTS="-Djava.library.path=$HADOOP_INSTALL/lib"

export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
# export HADOOP_CONF_DIR=$HADOOP_INSTALL
# export HADOOP_CONF_DIR=${HADOOP_CONF_DIR:-"/home/hadoop/hadoop-3.2.0/etc/hadoop"}
# export HADOOP_CONF_DIR=$HADOOP_HOME/libexec/etc/hadoop
# HADOOP_CONF_DIR=${HADOOP_HOME}/etc/hadoop

# export HADOOP_PREFIX=$HADOOP_HOME
# HADOOP_YARN_HOME=$HADOOP_INSTALL
# HADOOP_LIBEXEC_DIR=$HADOOP_CONF_DIR/libexec
# HADOOP_COMMON_HOME=$HADOOP_INSTALL
# HADOOP_SECURE_DN_USER=$HDFS_DATANODE_USER
# HADOOP_SECURE_DN_USER=root

#hdfs
#/home/hadoop/hadoop-3.2.0/etc/hadoop
# HDFS_DATANODE_USER=luiz
# HDFS_DATANODE_USER=$HADOOP_SECURE_DN_USER
# HDFS_NAMENODE_USER=$HADOOP_SECURE_DN_USER
# HDFS_SECONDARYNAMENODE_USER=$HADOOP_SECURE_DN_USER
# HDFS_DATANODE_SECURE_USER=$HADOOP_SECURE_DN_USER

# HDFS_NAMENODE_USER=$HDFS_DATANODE_USER
# HDFS_SECONDARYNAMENODE_USER=$HDFS_DATANODE_USER
# HDFS_DATANODE_SECURE_USER=$HDFS_DATANODE_USER

#yarn
#user ["hdfs", "yarn", "hadoop", "luiz"]
export YARN_HOME=$HADOOP_HOME
# YARN_HOME=${HADOOP_HOME}
# YARN_CONF_DIR=$HADOOP_HOME/libexec/etc/hadoop
# YARN_RESOURCEMANAGER_USER=$HADOOP_SECURE_DN_USER
# YARN_RESOURCEMANAGER_USER=$HDFS_DATANODE_USER

# YARN_NANEMANAGER_USER=$HADOOP_SECURE_DN_USER
# YARN_NANEMANAGER_USER=$HDFS_DATANODE_USER

# YARN_NODEMANAGER_USER=$HDFS_DATANODE_USER
# YARN_NODEMANAGER_USER=$HADOOP_SECURE_DN_USER





