#hive-env
# export HIVE_HOME=/usr/hdp/current/hive-client
# export HIVE_HOME=$OPT_PATH/apache-hive-3.1.2-bin
export HIVE_HOME=$OPT_PATH/hive
export PATH=$PATH:$HIVE_HOME/bin


#alias
alias bl="eval beeline -u \"jdbc:hive2://127.0.0.1:10000/default?mapred.job.queue.name=p_bigd_default \
                        --hiveconf tez.queue.name=default; \
                        serviceDiscoveryMode=zooKeeper; \
                        zooKeeperNamespace=hiveserver2\""
#shell
# alias bl="eval beeline -u \"jdbc:hive2://localhost:10000/default ?mapred.job.queue.name=p_bigd_default \
