#kafka
#confluent local services start

# export KAFKA_SERVER="localhost"
# export CONFLUENT_HOME=$OPT_PATH/confluent-7.0.0
export CONFLUENT_HOME=$OPT_PATH/confluent-6.1.0
export PATH=$CONFLUENT_HOME/bin:$PATH


#alias
alias zookeeper_start="zookeeper-server-start ~/projects/_roo/77-config/config/zookeeper.properties"
alias kafka_start="kafka-server-start ~/projects/_roo/77-config/config/server.properties"

# Local kafka
alias topic="docker run -it --rm --net=host confluentinc/cp-kafka:5.3.2 kafka-topics --bootstrap-server localhost:9092"
alias topic-list="topic --list"
alias topic-delete="topic --delete --topic"
alias topic-describe="topic --describe --topic"
alias topic-create="topic --create --replication-factor 1 --topic"
alias topic-create1="topic --create --replication-factor 1 --partitions 1 --topic"
alias topic-create2="topic --create --replication-factor 1 --partitions 2 --topic"
alias console-consumer="docker run -it --rm --net=host confluentinc/cp-kafka:5.3.2 kafka-console-consumer --bootstrap-server localhost:9092 --from-beginning --topic"
alias console-producer="docker run -it --rm --net=host confluentinc/cp-kafka:5.3.2 kafka-console-producer --broker-list localhost:9092 --topic"

# cloud kafka
# alias topic="docker run -it --rm -v /Users/mac/.ccloud/dev.properties:/dev.properties confluentinc/cp-kafka:5.3.2 kafka-topics --bootstrap-server $(grep bootstrap.server ~/.ccloud/dev.properties | tail -1 | cut -d'=' -f2) --command-config dev.properties"
alias topic-list="topic --list"
alias topic-delete="topic --delete --topic"
alias topic-describe="topic --describe --topic"
alias topic-create="topic --create  --replication-factor 3 --topic"
# alias console-consumer="docker run -it --rm -v /Users/mac/.ccloud/dev.properties:/dev.properties confluentinc/cp-kafka:5.3.2 kafka-console-consumer --bootstrap-server $(grep bootstrap.server ~/.ccloud/dev.properties | tail -1 | cut -d'=' -f2) --consumer.config dev.properties --topic"
# alias console-producer="docker run -it --rm -v /Users/mac/.ccloud/dev.properties:/dev.properties confluentinc/cp-kafka:5.3.2 kafka-console-producer --broker-list $(grep bootstrap.server ~/.ccloud/dev.properties | tail -1 | cut -d'=' -f2) --producer.config dev.properties --topic"
